{
  "name": "lonestar-tenant",
  "private": true,
  "version": "0.0.1",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "web",
    "mobile"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "preview:web": "npm run preview --workspace web",
    "type-check:web": "npm run type-check --workspace web",
    "start:mobile": "npm run start --workspace mobile",
    "android:mobile": "npm run android --workspace mobile",
    "ios:mobile": "npm run ios --workspace mobile",
    "web:mobile": "npm run web --workspace mobile",
    "type-check:mobile": "npm run type-check --workspace mobile",
    "type-check": "npm run type-check:web && npm run type-check:mobile"
  }
}
