{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "."
  },
  "include": [
    "app",
    "app.config.ts",
    "components",
    "constants",
    "context",
    "hooks",
    "../shared",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
